<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            margin-top: 20px; /* Adjust as needed */
        }
        .subtitle {
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>This is a Test Header</h1>
        </header>

        <div>
            <h2>Title Below Header</h2>
            <video controls="" width="900" height="500" muted="" loop="" autoplay="">
                <source src="https://github.com/liumaize/liumaize.github.io/raw/main/SCR_20240309.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h3 class="subtitle">Subtitles go here</h3>
        </div>
    </div>
</body>
</html>

